include/obj/photographe_command.h
#ifndef PHOTOGRAPHE_COMMAND_H
#define PHOTOGRAPHE_COMMAND_H

#include "common.h"
#include "sound.h"

void FUN_80172704(Obj *obj);

#endif

Name unnamed functions (#5)

include/obj/photographe_command.h
#ifndef PHOTOGRAPHE_COMMAND_H
#define PHOTOGRAPHE_COMMAND_H

#include "common.h"
#include "sound.h"

void PS1_PhotographerCommand(Obj *obj);

#endif