include/unknown/29A18.h
#ifndef UNK_29A18_H
#define UNK_29A18_H

#include "common.h"
#include "draw/fade.h"

void fades(void);
void FUN_8014e27c(void);

#endif

Add new symbols from 30th anniversary edition

include/unknown/29A18.h
#ifndef UNK_29A18_H
#define UNK_29A18_H

#include "common.h"
#include "draw/fade.h"

void fades(void);
void AVOID_SOME_BUGS(void);

#endif