include/unknown/4BFCC.h
#ifndef UNK_4BFCC_H
#define UNK_4BFCC_H

#include "common.h"
#include "common/obj.h"
#include "common/mapdata.h"

u8 FUN_801707cc(Obj *obj, s16 param_2);

#endif

Name unnamed functions (#5)

include/unknown/4BFCC.h
#ifndef UNK_4BFCC_H
#define UNK_4BFCC_H

#include "common.h"
#include "common/obj.h"
#include "common/mapdata.h"

u8 YaUnBloc(Obj *obj, s16 param_2);

#endif