include/unknown/A3B0.h
#ifndef UNK_A3B0_H
#define UNK_A3B0_H

#include "common.h"
#include "draw/draw_hud.h"

s16 loader_anim_prg(void);
void START_LOADER_ANIM(void);
void END_LOADER_ANIM(void);
void DO_GROS_RAYMAN(void);
void show_paused(void);
s32 FUN_8012eda4(s16 param_1, s16 param_2);

#endif

Name unnamed functions (#5)

include/unknown/A3B0.h
#ifndef UNK_A3B0_H
#define UNK_A3B0_H

#include "common.h"
#include "draw/draw_hud.h"

s16 loader_anim_prg(void);
void START_LOADER_ANIM(void);
void END_LOADER_ANIM(void);
void DO_GROS_RAYMAN(void);
void show_paused(void);
s32 PS1_GetVramAddress(s16 param_1, s16 param_2);

#endif