include/unknown/A3B0.h
#ifndef UNK_A3B0_H
#define UNK_A3B0_H

#include "common.h"
#include "draw/draw_hud.h"

s16 loader_anim_prg(void);
void DO_GROS_RAYMAN(void);
void FUN_8012ece8(void);
void FUN_8012ecf0(void);
void DO_AFFICHE_PAUSE(void);
s32 FUN_8012eda4(s16 param_1, s16 param_2);

#endif

Add new symbols from 30th Anniversary Edition (#4)

include/unknown/A3B0.h
#ifndef UNK_A3B0_H
#define UNK_A3B0_H

#include "common.h"
#include "draw/draw_hud.h"

s16 loader_anim_prg(void);
void START_LOADER_ANIM(void);
void END_LOADER_ANIM(void);
void DO_GROS_RAYMAN(void);
void show_paused(void);
s32 FUN_8012eda4(s16 param_1, s16 param_2);

#endif