include/unknown/AACC.h
#ifndef UNK_AACC_H
#define UNK_AACC_H

#include "common.h"
#include "save.h"

void FUN_8012f2cc(void);
void PouvoirsParMap(void);
void PS1_ResetSaveZone(void);
void FUN_8012f570(void);

#endif

Name unnamed functions (#5)

include/unknown/AACC.h
#ifndef UNK_AACC_H
#define UNK_AACC_H

#include "common.h"
#include "save.h"

void PS1_EmptyFunction1(void);
void PouvoirsParMap(void);
void PS1_ResetSaveZone(void);
void PS1_IncrementUnusedValue(void);

#endif