include/fond_5BD8C.h
#ifndef FOND_5BD8C_H
#define FOND_5BD8C_H

#include "common.h"
#include "loading_794DC.h"

void FUN_8018058c(u32 *image, s32 param_2, s32 param_3, s16 x, s16 y, s16 h, s16 w);
void DISPLAY_FOND3(void);
void FUN_80180804(u32 *param_1, s32 param_2, s32 param_3, s16 x, s16 y, s16 h, s16 w);
void FUN_801809fc(void);
void DISPLAY_FOND_CONTINUE(void);
void DISPLAY_FOND_SELECT(void);

#endif

Add new symbols from 30th Anniversary Edition (#4)

include/fond_5BD8C.h
#ifndef FOND_5BD8C_H
#define FOND_5BD8C_H

#include "common.h"
#include "loading_794DC.h"

void DISPLAY_ANYSIZE_PICTURE(u32 *image, s32 param_2, s32 param_3, s16 x, s16 y, s16 h, s16 w);
void DISPLAY_FOND3(void);
void DISPLAY_ANYSIZE_PICTURE640(u32 *param_1, s32 param_2, s32 param_3, s16 x, s16 y, s16 h, s16 w);
void DISPLAY_FOND640(void);
void DISPLAY_FOND_CONTINUE(void);
void DISPLAY_FOND_SELECT(void);

#endif