include/synchro_loop.h
#ifndef SYNCHRO_LOOP_H
#define SYNCHRO_LOOP_H

#include "common.h"
#include "LIBGPU.H"
#include "main_moteur.h"

void FUN_801802d8(void);
void SYNCHRO_LOOP(s16 (*func)());

#endif

Rename remaining unnamed functions

include/synchro_loop.h
#ifndef SYNCHRO_LOOP_H
#define SYNCHRO_LOOP_H

#include "common.h"
#include "LIBGPU.H"
#include "main_moteur.h"

void PS1_EmptyFunction13(void);
void SYNCHRO_LOOP(s16 (*func)());

#endif